
<html>
<head>
<meta charset="utf-8" />
<title>蒙古文词典检索</title>

<link rel="stylesheet" type="text/css" href="/public/css/my.css" />

</head>
<style>
	.select_text {
		margin-left: 40%;
		-moz-transform: rotate(270deg);
		-webkit-transform: rotate(270deg);
		display: block;
		position: absolute;
		/*filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0)*/
	}
#ser_box{

	margin-left: -30%;
	margin-top: -30px;
	-moz-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	display: block;
	position: absolute;
	float: left;

}
	#bot_box{

	margin-left: -24.5%;
	margin-top: -40px;
	-moz-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	display: block;
	position: absolute;
	/*float: left;*/

}

	#title{
		margin-top: 80px;margin-bottom: -90px;
		-moz-transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
		display: block;
		position: absolute;
		float: left;
	}
	section{
		font-size: 12px;
	}
#section_list{
		font-size: 12px;
	margin-left: -25%;
	display: none;
}
	body{
		/*background-repeat:no-repeat;background-position:center;*/
		background-image: url('/public/img/8.jpg');
		background-size: 100% 100%;.
		width:100%;height: 100%;
	}
</style>
<body style="width:100%;height: 100%;">
<div id="backgroud">
{include file="index/header"}

<h1 align="center" id="title" style="">蒙古文词网</h1>
<div class="all" id="out" style="">
	<!--<input name="type" checked type="radio" onchange="tiaozhuan1();" value="1">拉丁<input onchange="tiaozhuan2();" name="type" type="radio" value="1">汉语-->

	<div id="ser_box" >
		 <input type="search" name="content"  id="ipt" /><span><input id="su" onclick="tiaozhuan();" value="生成" class="bg s_btn" type="button"></span>
	</div>

	<div id="bot_box">
		<ul id="oul"></ul>
	</div>
	<br>
	<div id="section_list">
	词性
	<select name="lang" id="lang">
		<option value="1">名词</option>
		<!--<option value="2">动词</option>-->
		<!--<option value="3">形容词</option>-->
	</select>
		<br>
	根部
	<select name="root" id="root">
		<option value="0">0</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
	</select>
		<br>
	底部
	<select name="lower" id="lower">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<!--<option>6</option>-->
		<!--<option>7</option>-->
		<!--<option>8</option>-->
		<!--<option>9</option>-->
	</select>
		<br>
	节点个数
	<select name="line_num" id="line_num">
		<option value="5">5</option>
		<option value="10">10</option>
		<option value="15">15</option>
		<option value="20" selected>20</option>
		<!--<option>7</option>-->
		<!--<option>8</option>-->
		<!--<option>9</option>-->
	</select>
	</div>
	<!--显示方式-->
	<!--<select name="show" id="show">-->
		<!--<option value="0">词网树状图</option>-->
		<!--<option value="1">数组键值关系</option>-->
		<!--<option value="2">Json格式数组</option>-->
		<!--&lt;!&ndash;<option>6</option>&ndash;&gt;-->
		<!--&lt;!&ndash;<option>7</option>&ndash;&gt;-->
		<!--&lt;!&ndash;<option>8</option>&ndash;&gt;-->
		<!--&lt;!&ndash;<option>9</option>&ndash;&gt;-->
	<!--</select>-->
</div>
<script>
	function tiaozhuan(){
	    var content = document.getElementById('ipt').value;
	    var root = document.getElementById('root').value;
	    var lower = document.getElementById('lower').value;
//        var show = document.getElementById('show').value;
        var line_num = document.getElementById('line_num').value;
        root = 2;lower=2;line_num=5;
        window.open("/index.php/index/noun/wordnet_show?type=2&content=" + content + '&root=' + root + '&lower=' + lower + '&line_num=' + line_num);
    }

</script>
<!--<script src="/public/js/my_wordnet.js" type="text/javascript" charset="utf-8"></script>-->
<script>
    function $(id) {
        return document.getElementById(id);
    }

    var ipt = $("ipt");
    var ser = $("ser_box");
    var bot = $("bot_box");
    var oul = $("oul");


    ipt.oninput = function() {
        var ss = ipt.value;
        var url = "/index.php/index/noun/select_json?content=" + ss;
        addScript(url);
    }

    ipt.onfocus = function() {
        var ss = ipt.value;
        var url = "/index.php/index/noun/select_json?content=" + ss;
        addScript(url);

    }

    function queryList(data) {
        ss=document.getElementsByTagName("script")[0];
        document.body.removeChild(ss)

        var arr = data.s;
        oul.innerHTML = "";
        if(arr.length == 0) {
//            bot.style.display = "none";
        } else {
//            bot.style.display = "block";
        }

        for(var i = 0; i < arr.length; i++) {
            li = document.createElement("li");
            li.innerHTML = arr[i];
            li.onclick = function() {
                oul.innerHTML = "";
                ipt.value = this.innerHTML;
//                bot.style.display = "none";
            }
            oul.appendChild(li);
        }
    }

    function addScript(url) {
        var s = document.createElement("script");
        s.src = url;
        s.type = "text/javascript";
        document.body.appendChild(s);
    }

    /*取li*/

    lis = document.getElementsByTagName("li");

    /*按键*/
    var i = 0;

    document.onkeydown = function(ev) {

        if(bot.style.display == "block") {


            if(ev.keyCode == 40) {
                for(var j = 0; j < lis.length; j++) {
                    if(lis[j].className == "sel") {
                        lis[j].className = "";
                    }
                }

                if(i < lis.length) {
                    lis[i].className = "sel";
                    i++;
                    if(i == lis.length) {
                        i = 0;
                    }
                }
            }

            if(ev.keyCode == 38) {
                m = 0
                for(; m < lis.length; m++) {
                    if(lis[m].className == "sel") {
                        lis[m].className = "";
                        break;
                    }
                }
                i = m;
                if(m > 0) {
                    lis[m - 1].className = "sel";
                } else {
                    lis[lis.length - 1].className = "sel";
                }
            }




            if(ev.keyCode == 13) {
                for(var n = 0; n < lis.length; n++) {
                    if(lis[n].className == "sel") {
                        ipt.value = lis[n].innerHTML;
                    }
                }
                bot.style.display = "none";
            }
        } else {
            i = 0;
            m = 0;
        }
    }
</script>
</div>
</body>
</html>

