<html>
<head>
    <meta charset="utf-8">
    <title>树状图</title>
    <style>

        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;

        }

        .node {
            font: 12px sans-serif;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }
        body {
            padding-left: 10%;
            -moz-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            display: block;
            position: absolute;
            filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0)
        }
    </style>
</head>
<body>

<script type="text/javascript">
    //获取当前点击的对象

</script>
<script src="/public/js/d3.v3.min.js"></script>
<script src="/public/js/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $("g").click(function(){
            var data = $(this).find('text:first');
            data.css('text-anchor','start');
//            alert(data.text());
        });
        $('p').click(
            function(){
                //this表示当前被点击元素，但是此时我们当做dom对象
//                window.alert(this.innerHTML);
                //$(this) 表示当前被点击元素，但是此时我们当做jquery对象
//                alert($(this).text());
                //window.alert('ok');
            });
    });
</script>
<script>

    var width = 500,
        height = 500;

    var tree = d3.layout.tree()
        .size([width, height-200])
        .separation(function(a, b) { return (a.parent == b.parent ? 1 : 2); });

    var diagonal = d3.svg.diagonal()
        .projection(function(d) { return [d.y, d.x]; });

    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height)
        .append("g")
        .attr("transform", "translate(40,0)");



    d3.json("/public/tree.json", function(error, root) {

        var nodes = tree.nodes(root);
        var links = tree.links(nodes);

        console.log(nodes);
        console.log(links);

        var link = svg.selectAll(".link")
            .data(links)
            .enter()
            .append("path")
            .attr("class", "link")
            .attr("d", diagonal);

        var node = svg.selectAll(".node")

            .data(nodes)
            .enter()
            .append("g")
            .attr("class", "node")
            .on("click",function(d){
                alert(d.name);
            })
            .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; }

            )

        node.append("circle")
            .attr("r", 4.5);

        node.append("text")

            .attr("class","node_text")
            .attr("dx", function(d) { return d.children ? -8 : 8; })
            .attr("dy", 3)
            .style("text-anchor", function(d) { return d.children ? "end" : "start"; })
            .text(function(d) { return d.name; });
    });

</script>

</body>
</html>  
